import chromedriver_autoinstaller
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By


chromedriver_autoinstaller.install()
chrome_options = Options()
chrome_options.add_argument("--start-maximized")
# chrome_options.add_argument("--incognito")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument('--headless')
chrome_options.add_experimental_option('excludeSwitches', ['enable-logging'])

driver = webdriver.Chrome(chrome_options=chrome_options)
# driver.implicitly_wait(10)
driver.get('https://www.dutchbros.com/location')
f = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/main/div/div/div[2]/article/div/div/div/div/div[1]/div/div/ul/li[2]/p[3]/span')
print(f.text)
# driver.find_element(By.XPATH,'//*[@id="searchbox"]').send_keys(f'{ph}')
# f = driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div[1]/div/form/input[2]').send_keys(Keys.ENTER)
# table = driver.find_elements(By.CLASS_NAME,'shop_table')
# {"data":table[0].text+table[1].text}